static/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by haml, do not edit! -->
<html>
  <head>
    <title>Codemong</title>
    <link href='/static/node.css' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src='http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js'></script>
    <script src='http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js'></script>
    <script src='/static/showdown.js'></script>
    <script src='/static/ace/ace.js'></script>
    <script src='/static/ace/mode-python.js'></script>
    <script src='/static/ace-events.js'></script>
    <script src='/static/node.js'></script>
    <script type='text/x-mathjax-config'>
      MathJax.Hub.Config({
        skipStartupTypeset: true,
        messageStyle: "simple",
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    <script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var event = require("pilot/event");
        event.addMouseWheelListener = function(el, cb) { };
        _.templateSettings = {interpolate : /\{\{(.+?)\}\}/g};
        $(function() {App.init()});
      //]]>
    </script>
  </head>
  <body>
    <div id='app'>
      <div id='navbar'>
        <div id='logo'></div>
        <div id='title'></div>
        <div id='controls'></div>
      </div>
      <div id='notebook'></div>
    </div>
  </body>
  <script id='cell-template' type='text/template'>
    <div class='mode'>
      {{ model.get('mode') }}
    </div>
    <div class='icons'>
      <div class='play'></div>
      <div class='pause'></div>
      <div class='delete'></div>
      <div class='spinner'></div>
    </div>
    <div class='cell-io'>
      <div class='ace-container' style='height: 100px'>
        <div class='input' id='celli{{model.cid}}' style='height: 100%; width: 100%; position: relative' tabindex="{{model.get('position')}}a">{{ model.get('input') }}</div>
      </div>
      <div class='io-split'></div>
      <div class='output' id='cello{{model.cid}}' tabindex="{{model.get('position')}}b">
        {{ model.get('output') }}
      </div>
    </div>
    <div class='spawner' id='spawn{{model.cid}}' tabindex="{{model.get('position')}}c">
      <span>Hit enter to insert a node</span>
    </div>
  </script>
</html>

haml/index.haml
!!! html
/ Generated by haml, do not edit!
%html
  %head
    %title Codemong
    %link{:href   => "/static/node.css",
          :rel     => "stylesheet", 
          :type    => "text/css"}
    %script{:src => "http://code.jquery.com/jquery-latest.js"}
    %script{:src => "http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"}
    %script{:src => "http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"}
    %script{:src => "/static/showdown.js"}
    %script{:src => "/static/ace/ace.js"}
    %script(src="/static/ace/mode-python.js")
    %script{:src => "/static/ace-events.js"}
    %script{:src => "/static/node.js"}
    %script{:type=>"text/x-mathjax-config"}
      :plain
        MathJax.Hub.Config({
          skipStartupTypeset: true,
          messageStyle: "simple",
          extensions: ["tex2jax.js"],
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
          },
          "HTML-CSS": { availableFonts: ["TeX"] }
        });
    %script{:src => "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"}
    :javascript 
      var event = require("pilot/event");
      event.addMouseWheelListener = function(el, cb) { };
      _.templateSettings = {interpolate : /\{\{(.+?)\}\}/g};
      $(function() {App.init()});
  %body
    #app
      #navbar
        #logo
        #title
        #controls
      #notebook
      
  %script{:type => "text/template", :id => "cell-template"}
    .mode
      {{ model.get('mode') }}
    .icons
      .play
      .pause
      .delete
      .spinner
    .cell-io
      .ace-container(style="height: 100px")
        .input(id="celli{{model.cid}}" style="height: 100%; width: 100%; position: relative" tabindex="{{model.get('position')}}a")<
          {{ model.get('input') }}
      .io-split
      .output(id="cello{{model.cid}}" tabindex="{{model.get('position')}}b")
        {{ model.get('output') }}
    .spawner(id="spawn{{model.cid}}" tabindex="{{model.get('position')}}c")
      %span<
        Hit enter to insert a node

    
  
